<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="favicon.ico">
    
        <title>Dmitry Kobak</title>
        <style>
            html{margin:0; padding:0}
            body{max-width:900px; margin:40px auto; padding:0 10px; font-size:18px; font-family: sans-serif; line-height:1.3; color:#444}
            li{margin-bottom:0.3em}
            hr{margin-top:2em; height:1px; border:none; color:#444; background-color:#444;}
            @media (prefers-color-scheme: dark){
                body{color:#c9d1d9; background:#0d1117}
                a:link{color:#58a6ff}
                a:visited{color:#8e96f0}
            }
        </style>
    </head>
    

    <body>
        <h1>Einführung ins Machinelle Lernen</h1>
        
        <p>Die Veranstaltung wird für BSc Studenten an der Fakultät für Physik und Astronomie der Universität Heidelberg angeboten. Die Vorlesung (SWS: 4, Leistungspunkte: 6) wird im WiSe 2023/24 das erste Mal angeboten und wird auf Deutsch gehalten.
        
        <p><b>Der Dozent:</b> <a href="../../">Dr Dmitry Kobak</a> leitet eine Forschungsgruppe zu Dimensionsreduktion an der Universität Tübingen und vertritt im Wintersemester 23/24 die Professur für Hochdimensionale Bildverarbeitung in Heidelberg. 
        
        <p><b>Wann/wo:</b> Vorlesung: Mittwoch 14:00&ndash;15:45. Seminar: Mittwoch 16:00&ndash;17:45. Die Veranstaltung findet im INF 308, HS 2 (Physik Kleiner Hörsaal) statt.
        
        <hr>
        
        <p>Die Vorlesung setzt keine Vorkenntnisse in Statistik oder Maschinellem Lernen voraus, aber Studenten sollten mit Analysis und grundlegenden linearen Algebra vertraut sein. Die Vorlesung wird von praktischen Übungen ergänzt, die in der Programmiersprache Python durchgeführt werden; Vorkenntnisse in Python, oder einer anderen Programmiersprache, sind von Vorteil.
        
         <p>Die Vorlesung findet größtenteils an der Tafel statt. Wir werden wöchentlich mathematische Übungen und im Laufe des Semesters mehrere praktische Übungen in Python durchführen. Um zur Abschlussprüfung zugelassen zu werden, müssen 70% der Mathematikübungen abgeschlossen werden.
        
         <p>In den Jahren 2019&ndash;23 habe ich einen ähnlichen Kurs auf MSc-Niveau in Tübingen unterrichtet. Die Vorlesung vom Wintersemester 2020/21 (auf Englisch) wurde aufgezeichnet, die Videos sind online verfügbar: <a href="https://www.youtube.com/playlist?list=PL05umP7R6ij35ShKLDqccJSDntugY4FQT">Tübingen Machine Learning / Introduction to Machine Learning</a>.
        
         <p><b>Inhalte:</b> Verlustfunktion, Gradientenabstieg, lineare Regression, maximale Wahrscheinlichkeit, Bias und Varianz, Überanpassung (overfitting) und Regularisierung, Modellauswahl, logistische Regression, lineare Diskriminanzanalyse, neuronale Netze, convolutional neural nets, Boosting, random forests, k-means-Algorithmus, Gaußsche Mischmodelle, PCA, SVD, t-SNE.
        
         <p>Um ein Gefühl für die Vorlesung zu vermitteln: So kann die Tafel normalerweise aussehen:
                 
        <img width="100%" src="blackboard.jpg" alt="Blackboard: regression loss" style="margin-top: 20px">
    </body>
</html>

